[Model_Train]
; 运行模式,Trian or Test
run_model = Train
; 是否预训练或者继续训练, True or False
pretrained = False
; 碰撞能量,30 or 35
nce = 35
; 迭代次数
epoch = 200
; 批次大小
batch_size = 16
; 学习率
lr_rate = 1e-4
; 减小学习率的验证次数阈值
h_t = 6
; 减小学习率的比例:lr*r
r = 0.1
; 标签数量，2:b+,y+,4:b+,b++,y+,y++
label_number = 4
; 肽键特征集大小
features_size = 105
; 标签分布比例
label_weights = 0.6550, 0.1455, 0.0718, 0.0385, 0.0236, 0.0158, 0.0113, 0.0084, 0.0063, 0.0047, 0.0190
